server_names_hash_bucket_size 64;

port_in_redirect off;
# index index.php index.html;

set_real_ip_from 127.0.0.1;
real_ip_header X-Forwarded-For;

client_max_body_size 8m;

gzip_vary on;
gzip_comp_level 6;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# add_header Content-Security-Policy 
# add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;

ssl_session_cache shared:SSL:1m;
ssl_session_timeout 10m;

upstream php {
    server unix:/var/run/php5-fpm.sock;
}

log_format with_time '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
log_format with_time_and_host '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $host';
access_log /var/log/nginx/access.log with_time_and_host;

proxy_cache_bypass $http_cache_control;
proxy_cache_key $host$request_uri;
proxy_cache_path /tmp/nginxp levels=1:2 keys_zone=proxy-cache:10m inactive=24h max_size=32m;
proxy_cache_revalidate on;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_504;
proxy_cache_valid 5m;

add_header X-Proxy-Cache $upstream_cache_status;

fastcgi_cache_bypass $http_cache_control;
fastcgi_cache_key $host$request_uri;
fastcgi_cache_path /tmp/nginxf levels=1:2 keys_zone=fcgi-cache:10m inactive=24h max_size=32m;
fastcgi_cache_revalidate on;
fastcgi_cache_use_stale error timeout invalid_header updating http_500;
fastcgi_cache_valid 5m;

fastcgi_cache fcgi-cache;
proxy_cache proxy-cache;
